C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\bin\Debug\net6.0\homework3.2.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\bin\Debug\net6.0\homework3.2.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\bin\Debug\net6.0\homework3.2.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\bin\Debug\net6.0\homework3.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\bin\Debug\net6.0\homework3.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\refint\homework3.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\homework3.2.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.2\obj\Debug\net6.0\ref\homework3.2.dll
